object SP5: perimeter=20, area=25, Square Square P,5 with center (12.5, 22.5) and side = 5

object SP51: perimeter=20, area=25, Square Square P,5 with center (12.5, 22.5) and side = 5

object SP52: perimeter=20, area=25, Square Square P,5 with center (12.5, 22.5) and side = 5

Segment PQ: Point(10, 20)-Point(20, 0)
after Resize by +2, +4:
Segment PQ: x=10, y=0, length=12, height=24
Segment PQ: Point(10, 24)-Point(22, 0)
after Shift(1, 1):
Segment PQ: x=11, y=1, length=12, height=24
Segment PQ: Point(11, 25)-Point(23, 1)
after Scale(0.5, 2):
Segment PQ: x=11, y=1, length=6, height=48
Segment PQ: Point(11, 49)-Point(17, 1)
area=0, perimeter=48.3735.
Point T1 lies inside figure = 1
Point T2 lies inside figure = 0

Rectangle P-Q: Point(10, 0)-Point(20, 20)
after Resize by +2, +4:
Rectangle P-Q: x=10, y=0, length=12, height=24
Rectangle P-Q: Point(10, 0)-Point(22, 24)
after Shift(2, 2):
Rectangle P-Q: x=12, y=2, length=12, height=24
Rectangle P-Q: Point(12, 2)-Point(24, 26)
after Scale(0.5, 2):
Rectangle P-Q: x=12, y=2, length=6, height=48
Rectangle P-Q: Point(12, 2)-Point(18, 50)
area=288, perimeter=108.
Point T1 lies inside figure = 1
Point T2 lies inside figure = 0

Square Square P-Q with center (15, 10) and side = 10
after Resize by +2, +4:
Square P-Q: x=10, y=0, length=12, height=24
Square Square P-Q with center (16, 12) and side = 12
after Shift(3, 3):
Square P-Q: x=13, y=3, length=12, height=24
Square Square P-Q with center (19, 15) and side = 12
after Scale(0.5, 2):
Square P-Q: x=13, y=3, length=6, height=48
Square Square P-Q with center (16, 27) and side = 6
area=36, perimeter=24.
Point T1 lies inside figure = 0
Point T2 lies inside figure = 0

Circle Circle P,5 with center (15, 25) and radius = 5
after Resize by +2, +4:
Circle P,5: x=10, y=20, length=12, height=14
Circle Circle P,5 with center (16, 27) and radius = 6
after Shift(4, 4):
Circle P,5: x=14, y=24, length=12, height=14
Circle Circle P,5 with center (20, 31) and radius = 6
after Scale(0.5, 2):
Circle P,5: x=14, y=24, length=6, height=28
Circle Circle P,5 with center (17, 38) and radius = 3
area=28.2743, perimeter=18.8496.
Point T1 lies inside figure = 0
Point T2 lies inside figure = 0

Pt: (2, 6)
after Resize by +2, +4:
Pt: x=2, y=6, length=0, height=0
Pt: (2, 6)
after Shift(5, 5):
Pt: x=7, y=11, length=0, height=0
Pt: (7, 11)
after Scale(0.5, 2):
Pt: x=3.5, y=22, length=0, height=0
Pt: (3.5, 22)
area=0, perimeter=0.
Point T1 lies inside figure = 0
Point T2 lies inside figure = 0

